<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 600px;
            margin: 20px auto;

        }

        .wrapper {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-top: 2px solid #003CE5;


        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            height: 200px;


        }

        hr {
            margin: 10px 0px;
            border-color: #e7e7e752;
        }

        .top-header {
            text-align: center;

        }

        .top-header h1 {
            font-weight: 700;
            font-size: 20px;
        }

        .top-header p {
            font-size: 16px;
            color: #8f8f8f;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .body-container {
            text-align: center;
        }

        .body-container p {
            font-size: 16px;
            color: #272727;
        }

        .body-container button {
            background-color: #003CE5;
            border: none;
            border-radius: 50px;
            text-align: center;
            padding: 10px 20px;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            letter-spacing: 3px;
            cursor: pointer;
            margin-top: 30px;
        }

        .body-container button:hover {
            background-color: #003de5cc;

        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }

        .social-media div {
            font-size: 20px;
            padding: 10px;
            background-color: #D8D8D8;
            border-radius: 50%;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .social-media div:hover {

            background-color: #bebebe;
            color: #fff;

        }

        .social-media i {

            color: #fff;

        }

        .company-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            margin-top: 16px;
        }

        .company-info p {
            border-right: 1px solid #D8D8D8;
            padding-right: 6px;
            color: #8f8f8f;

        }

        .company-info p:last-child {
            border-right: none;
            padding-right: 0px;
        }

        .support-link {
            color: #8f8f8f;
            text-align: center;
        }

        .support-link a {
            color: #8f8f8f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="image-container">
                <img src="./images/email1.jpg" alt="img" />

            </div>
            <hr />
            <div class="top-header">
                <h1>Hi "User Name"</h1>
                <p>Verify Your email account</p>
            </div>
            <div class="body-container">
                <p>Thank You. Please click confirm button for the confirmation of joining our team</p>
                <a href="#">
                    <button>confirm</button>
                </a>
            </div>
        </div>
        <div class="social-media">
            <div>
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>

                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>

                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>

                </a>
            </div>

        </div>
        <div class="company-info">
            <p>&#169; Company name</p>
            <p>Number</p>
            <p>address </p>
        </div>
        <p class="support-link">
            If you have any question please contact us on <a href="#">support@info.co</a>
        </p>


    </div>

</body>

</html>