<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto', sans-serif;          
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
   
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        header {
            color: #fff;
            text-align: center;
        
            border-radius: 10px 10px 0 0;
        }
        header .template-logo {
            height: 80px;
        }

        section h1{
            font-size: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        footer
        {
            line-height: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./email.jpg" alt="email" class="template-logo" />
        </header>
        <section>
            <h1>Dear XYZ,</h1>
            <p><b>Hello there!</b> This is a sample email template with some JavaScript interactivity.This is a sample email template with some JavaScript interactivity.This is a sample email template with some JavaScript interactivity.</p>
        </section>
        <footer>
            <div>Company Name</div>
            <div>Email: <span><a href="mailto:abc@info.com">abc@info.com</a></span></div>
            <div>Phone : +977-1-4xxxxxxx, 4xxxxxxx, 4xxxxxxx
            </div>
            <div>Website: <span><a href="https://www.google.com/" target="_blank">google</a></span></div>


        </footer>
    </div>


</body>
</html>
