<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        body {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            margin-top: 50px;

        }

        .wrapper {
            background-color: #fff;
            /* border-radius: 10px; */
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            /* border-top: 2px solid #003CE5; */


        }

        .top-image {
            display: flex;
            justify-content: center;
            margin: 30px 0px 50px 0px;
        }

        .top-image img {
            height: 70px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            height: 200px;


        }

        hr {
            margin: 10px 0px;
            border-color: #e7e7e752;
        }

        .top-header {
            text-align: center;

        }

        .top-header h1 {
            font-weight: 700;
            font-size: 32px;
        }

        .top-header p {
            font-size: 16px;
            color: #8f8f8f;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .body-container {
            text-align: center;
        }

        .body-container h3 {
            font-weight: 700;
            font-size: 32px;
        }

        .body-container p {
            font-size: 16px;
            color: #555555;
            line-height: 24px;
        }

        .body-container a {
            color: #45558e;
        }

        .questions-info h3 {
            font-weight: 700;
            font-size: 22px;
        }

        .questions-info p {
            font-size: 16px;
            color: #555555;
            line-height: 24px;
        }

        .questions-info a {
            color: #45558e;
        }

        .btn-register {
            display: flex;
            justify-content: center;
        }

        .btn-register button {
            background-color: #45558e;
            ;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding: 15px 20px;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .btn-register button:hover {
            background-color: #045558cc;

        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }

        .social-media div {
            font-size: 20px;
            padding: 10px;
            border: 1px solid #555555;
            border-radius: 50%;
            color: #555555;
            width: 20px;
            height: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .social-media div:hover {
            color: #555555;
        }

        .social-media i {
            color: #555555;

        }

        .company-info {

            font-size: 12px;
            margin-top: 16px;
            text-align: center;
            line-height: 18px;
        }


        .company-info p {
            padding: 0;
            color: #8f8f8f;
            margin: 0;

        }

        .support-link {
            color: #8f8f8f;
            text-align: center;
        }

        .support-link a {
            color: #8f8f8f;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="top-image">
            <img src="./images/mail.png" alt="img" />

        </div> -->
        <div class="wrapper">
            <div class="image-container">
                <img src="./images/forget.png" alt="img" />

            </div>

            <div class="body-container">
                <h3>Reset your password </h3>
                <p>We've got a request from you to reset the password for your account. Please click on the button below
                    to get a new password .</p>
                <div class="btn-register">
                    <a href="#">
                        <button>Reset my password
                        </button>
                    </a>
                </div>
            </div>
            <div class="questions-info">
                <h3>Have a questions?</h3>
                <p>Please let us know if there's anything we can help you with by replying to this email or by emailing
                    <a href="#">help@teamtreehouse.com</a>.
                </p>
            </div>
        </div>

        <div class="company-info">
            <p>&#169; Company Name. All rights reserved.</p>
            <p>adddress , adddress</p>
        </div>

    </div>
</body>

</html>