<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=PT+Sans:wght@400;700&family=Poppins:wght@500;600;700&family=Roboto+Condensed:wght@500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 600px;
            margin: 20px auto;

        }

        .wrapper {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-top: 10px solid #342080;



        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .image-container img {
            height: 200px;


        }



        .top-header {
            text-align: center;

        }

        .top-header h1 {
            font-weight: 700;
            font-size: 30px;
        }

        .top-header p {
            font-size: 16px;
            color: #8f8f8f;
            text-transform: capitalize;
            margin-bottom: 30px;
        }

        .body-container {
            padding: 20px;

            text-align: center;
        }

        .body-container p {
            font-size: 16px;
            color: #272727;
        }

        .body-container button {
            background-color: #342080;
            border: none;
            border-radius: 50px;
            text-align: center;
            padding: 15px 20px;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            letter-spacing: 3px;
            cursor: pointer;
            margin-top: 30px;
            font-weight: 700;
        }

        .body-container button:hover {
            background-color: #342080cc;

        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }

        .social-media div {
            font-size: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 50%;
            color: #949196;
            width: 20px;
            height: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .social-media div:hover {

            background-color: #bebebe;
            color: #949196;

        }

        .social-media i {

            color: #949196;

        }

        .company-info {

            font-size: 12px;
            margin-top: 16px;
            color: #fff;
            text-align: center;
        }

        .company-info p {
            line-height: 18px;
            padding: 0;
            margin: 0;
        }

        .support-link {

            text-align: center;
        }

        .support-link a {
            color: #8f8f8f;
        }

        .footer-container {
            background-color: #949196;
            color: #fff;
            padding: 10px 10px 20px 10px;
        }

        .company-info a {
            color: #fff;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="image-container">
                <img src="./images/lock1.png" alt="img" />

            </div>
            <div class="top-header">
                <h1>
                    Forgot your password?
                </h1>
            </div>
            <div class="body-container">
                <p>
                    Click on the button below to reset your password, you have 24 hours to pick your password. After
                    that, you'll have to ask for a new one.
                </p>
                <a href="#">
                    <button>RESET PASSWORD</button>
                </a>
            </div>
            <div class="footer-container">
                <div class="social-media">
                    <div>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>

                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>

                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-brands fa-whatsapp"></i>

                        </a>
                    </div>

                </div>
                <div class="company-info">
                    <p>&#169; Company name ,address </p>
                    <p>Number , Number</p>
                    <p><a href="#">info@website.com</a> <a href="">www.website.com </a></p>
                </div>

            </div>
        </div>



    </div>

</body>

</html>